apiVersion: v1
data:
  aws_access_key_id: QVNJQTNDUU5VRUpZNEo3UjZVTUsK
  aws_secret_access_key: cFgrMFVMRHkxYVBVTzJ6cU51WWJPOGwrUjVycFN0L3U0YXFXMVBmVwo=
  aws_session_token: RndvR1pYSXZZWGR6RUtILy8vLy8vLy8vL3dFYURCMWltbWgxQytyR1dYWXlQU0xWQWZKa21vdzBXN1RJVnNoUjhTTERiaS85UDZRbDA4eTR3YnRmMHg3S2FaYVhJeVN5SlJheExnOFBRbzJ1M25YcnRjQUpzN2k5bDZxSzhtWk8yQWpRcmdrcEhTc2RvL2cwcEs4USsrL3pVQnMxRmtmaXdJZXpibTJrQ1daS1EvVzdzc0xCT3hSSmh5aVFKaklTaE93YW94RXVLWStmZjdzQTdpMk4vVEJUVVZMaktZNTJWUlpzQ28rSFBCdkdBcVNEbmFZeVRadVREL25YWGhNL1Q2YlU2L1VCQjFFMm9xM3RDdVZyd0hYNm5FbWQ2SllSVklhTEs1SGhiMXFOOWdreVV5T1lWRWpQQUJXN1N3bmhzTkhERzZKT2JRSXZoaWlTMDU2WkJqSXQzREoyOWZSV2lya2Q3VHgxSU5VR0JYVlcvMVJZQUVnOWtVR2RXZlM0bk11VXQrRmxnWGlsdzVaSEJadGwK
kind: Secret
metadata:
  name: aws-secret
  namespace: default
type: Opaque