apiVersion: v1
data:
  POSTGRES_USERNAME: cG9zdGdyZXM=
  POSTGRES_PASSWORD: cG9zdGdyZXM=
  POSTGRES_HOST: bWljcm9zZXJ2aWNlcy1kYXRhYmFzZS0xLmNxN2duNTV4bXNzai51cy1lYXN0LTEucmRzLmFtYXpvbmF3cy5jb20=
  POSTGRES_DB: ''
  JWT_SECRET: dGVzdGluZwo=
kind: Secret
metadata:
  name: postgres-secret
  namespace: default
type: Opaque